{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "tsc-watch",
      "type": "shell",
      "command": "npx tsc -p ${workspaceFolder}/tsconfig.json --watch",
      "isBackground": true,
      "problemMatcher": "$tsc-watch",
      "runOptions": {
        "runOn": "folderOpen"
      }
    }
  ]
}
